serenity.project.name=AutomationAPP-RetoYAPE Serenity Project
webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion=13.0
appium.deviceName=Galaxy A13 5G
appium.app=D:\\D\\IdeaProjects\\AutomationWebGit\\reto-yape-automation-frontend-backend\\automatio-app-reto-yape\\src\\test\\resources\\booking-com-32-9.apk
appium.appPackage=com.booking
appium.appActivity=com.booking.startup.HomeActivity
#appium.appActivity=com.booking.deeplink.decoder.TaxisDeeplinkActivityDecoder
serenity.extension.packages=capabilities
appium.newCommandTimeout=5000